Opdracht 1/xml/TeamRanking.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   elementFormDefault="qualified"
		   attributeFormDefault="unqualified">
	<xs:element name="rankingList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ranking" type="rankingType" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="rankingType">
		<xs:sequence>
			<xs:element name="id" type="xs:int" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="gameNumber" type="xs:int" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="year" type="xs:int" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="date" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="team" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="home_away" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="opp" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="win_or_lose" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="rank" type="xs:int" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>