DataProcessingMLB/DataProcessingMLB/xml/Beercost.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   elementFormDefault="qualified"
		   attributeFormDefault="unqualified">
	<xs:element name="beercostList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="beercost" type="beercostType" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="beercostType">
		<xs:sequence>
			<xs:element name="year" type="xs:int" minOccurs="1" maxOccurs="1" />
			<xs:element name="team" type="teamInfoType" minOccurs="1" maxOccurs="1" />
			<xs:element name="beer" type="beerType" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="teamInfoType">
		<xs:sequence>
			<xs:element name="teamName" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="nickname" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="city" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name ="beerType">
		<xs:sequence>
			<xs:element name="price" type="priceType" minOccurs="1" maxOccurs="1" />
			<xs:element name="size" type="sizeType" minOccurs="1" maxOccurs="1" />
			<xs:element name="price_per_Ounce" type="price_per_ounceType" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attributeGroup ref="beerAttri" />
	</xs:complexType>

	<xs:attributeGroup name="beerAttri">
		<xs:attribute name="unit" type="xs:string" />
		<xs:attribute name="valuta" type="xs:string" />
	</xs:attributeGroup>
	
	<xs:simpleType name="priceType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0.0" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="sizeType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0.0" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="price_per_ounceType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0.0" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>