DataProcessingMLB/DataProcessingMLB/xml/Beercost.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   elementFormDefault="qualified"
		   attributeFormDefault="unqualified">
	<xs:element name="beercostList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="beercost" type="beercostType" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="beercostType">
		<xs:sequence>
			<xs:element name="year" type="xs:int" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="team" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="nickname" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="city" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="price" type="xs:decimal" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="size" type="xs:decimal" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="price_per_Ounce" type="xs:decimal" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>