DataProcessingMLB/DataProcessingMLB/xml/Inflation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   elementFormDefault="qualified"
		   attributeFormDefault="unqualified">
	<xs:element name="inflationList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="inflation" type="inflationType" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="inflationType">
		<xs:sequence>
			<xs:element name="cpi" type="cpiType" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="date" type="xs:date"/>
	</xs:complexType>

	<xs:simpleType name="cpiType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0.0" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>